<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticalCollectionViewCell" reuseIdentifier="ArticalCollectionViewCell" id="2B4-IK-U8n" customClass="ArticalCollectionViewCell" customModule="glow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="294" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xs3-iC-P9g">
                <rect key="frame" x="0.0" y="0.0" width="294" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-GL-Tz4">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-4X-8bC">
                                <rect key="frame" x="5" y="5" width="284" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-QH-jlw">
                                <rect key="frame" x="0.0" y="126" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dfP-QH-jlw" secondAttribute="bottom" id="5Td-IC-lW4"/>
                            <constraint firstItem="DHS-4X-8bC" firstAttribute="top" secondItem="IYw-GL-Tz4" secondAttribute="top" constant="5" id="C7z-tM-dxm"/>
                            <constraint firstItem="dfP-QH-jlw" firstAttribute="top" secondItem="DHS-4X-8bC" secondAttribute="bottom" constant="5" id="PkZ-0V-G6H"/>
                            <constraint firstAttribute="trailing" secondItem="DHS-4X-8bC" secondAttribute="trailing" constant="5" id="TKx-Iw-PO0"/>
                            <constraint firstItem="dfP-QH-jlw" firstAttribute="leading" secondItem="IYw-GL-Tz4" secondAttribute="leading" id="Vsf-Rd-NSw"/>
                            <constraint firstItem="DHS-4X-8bC" firstAttribute="leading" secondItem="IYw-GL-Tz4" secondAttribute="leading" constant="5" id="zVj-uK-kbl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IYw-GL-Tz4" firstAttribute="top" secondItem="xs3-iC-P9g" secondAttribute="top" id="2ee-dz-na9"/>
                    <constraint firstAttribute="bottom" secondItem="IYw-GL-Tz4" secondAttribute="bottom" id="2zX-ue-7LH"/>
                    <constraint firstAttribute="trailing" secondItem="IYw-GL-Tz4" secondAttribute="trailing" id="JHI-yB-qb9"/>
                    <constraint firstItem="IYw-GL-Tz4" firstAttribute="leading" secondItem="xs3-iC-P9g" secondAttribute="leading" id="XLB-jn-Npj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="294" height="156"/>
            <connections>
                <outlet property="thumbnailImage" destination="DHS-4X-8bC" id="98P-oB-f5r"/>
                <outlet property="titleLabel" destination="dfP-QH-jlw" id="gNM-o6-PEW"/>
            </connections>
            <point key="canvasLocation" x="292.75362318840581" y="65.625"/>
        </collectionViewCell>
    </objects>
</document>
